{
  "name": "qcsheetbeta",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "server/index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm run start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "vite": "^4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobpostill/QCSeetBeta.git"
  },
  "keywords": [
    "heroku"
  ],
  "bugs": {
    "url": "https://github.com/jacobpostill/QCSeetBeta/issues"
  },
  "homepage": "https://github.com/jacobpostill/QCSeetBeta#readme"
}
